log4j.rootCategory=INFO, stdout, performance

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p(%L)%t %c - %m%n

log4j.appender.performance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performance.file=/opt/push-service/mtc-push/logs/push.log
log4j.appender.performance.DatePattern='.'yyyyMMdd
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.sohu=DEBUG
log4j.additivity.com.sohu=true

log4j.logger.org.hibernate=WARN
log4j.additivity.org.hibernate=true

log4j.logger.org.apache.commons.httpclient=ERROR
log4j.additivity.org.apache.commons.httpclient=true